server.port=8400
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#config mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/fypt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useAffectedRows=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml